include kanagawa-kitty.conf

font_family Comic Code Ligatures
font_size 18
adjust_line_height 175%

cursor_shape block
cursor_blink_interval 0

remember_window_size  no
initial_window_width  1707
initial_window_height 1307
enable_audio_bell no

tab_bar_align center

kitty_mod cmd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd
