include tokyonight-night-kitty.conf

font_family Comic Code Ligatures
font_size 20
adjust_line_height 100%

cursor_shape block
cursor_blink_interval 0

remember_window_size  no
enable_audio_bell no

tab_bar_align center
enabled_layouts tall:bias=70;full_size=1;mirrored=false,stack

editor nvim

kitty_mod cmd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd

map shift+right move_window right
map shift+left move_window left
map shift+up move_window up
map shift+down move_window down
